{
  "name": "script-reviewer",
  "displayName": "影视剧本工业级审稿专家管线",
  "version": "2.1.0",
  "description": "专为影视剧本打造的分层审查与综合打磨管线，内置自适应双模机制（Mode A 多集严密台账绑定 / Mode B 随手单场盲审防误判）、L1-L2-L3 分级记忆、四大资产台账与双向修补引擎，支持全载体自适应与全景宏观复盘。",
  "author": "Antigravity"
}